 <!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PGS | Txn Summary</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/font-awesome.min.css">
            <link rel="stylesheet" href="css/adminpro-custon-icon.css">
            <link rel="stylesheet" href="css/meanmenu.min.css">
            <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
            <link rel="stylesheet" href="css/animate.css">
            <link rel="stylesheet" href="css/data-table/bootstrap-table.css">
            <link rel="stylesheet" href="css/data-table/bootstrap-editable.css">
            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="css/form.css">
            <link rel="stylesheet" href="css/c3.min.css">
            <link rel="stylesheet" href="css/form/all-type-forms.css">
            <link rel="stylesheet" href="css/customCss/custom.css">
            <link rel="stylesheet" href="css/modals.css">
            <link rel="stylesheet" href="css/tabs.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/responsive.css">
            <link rel="stylesheet" href="css/custom.css">
            <link href="assets/css/material-bootstrap-wizard.css" rel="stylesheet" />
            <link href="assets/css/demo.css" rel="stylesheet" />
            <link rel="stylesheet" href="css/bootstrap-image-checkbox.css">
</head>
<body class="materialdesign" onload="loadingBar()">
    <div class="wrapper-pro" id="loadId">
           <img src="logos/login-logo.png">
          <form action="" name="txnchannel" method="post" id="txnchannel">
            <div class="login-form-area mg-t-30 mg-b-40">
                <div class="container-fluid">
                     <div class="row">
		        <div class="col-sm-8 col-sm-offset-2">
		            <div class="wizard-container">
		                <div class="card wizard-card" data-color="green" id="wizard">
		                    	<div class="wizard-header">
		                    	<div class="form-group-inner">
                                              <label>Entity Name :</label>
                                              <span class="num"><b>Supernet</b> </span> 
                                            </div>
                                    <br>
                                    <div class="row">
                                		   <div class="col-lg-4 form-group-inner">
                                              <label>CNPS TXN ID :</label>
                                              <span class="num"><b>8888887</b> </span><br>
                                            </div>
                                            <div class="col-lg-4 form-group-inner pull-right">
                                              <label>Amount : </label>
                                              <span class="num"><b>100 XOF</b> </span><br>
                                            </div>
                                    </div>
                                    
		                    	</div>
								<div class="wizard-navigation">
									<ul>
									 <li><a data-toggle="tab" href="#cardView">CARD</a><i class="fa fa-bank icon"></i></li>
                                    <li><a data-toggle="tab" href="#BankTransView">Bank Transfer</a><i class="fa fa-rouble icon"></i></li>
                                    <li><a data-toggle="tab" href="#mobilemoney">Mobile Money</a><i class="fa fa-money icon"></i></li>
                                    <li><a data-toggle="tab" href="#mobileBanking">Mobile Banking</a><i class="fa fa-industry icon"></i> </li>
                                    <li><a data-toggle="tab" href="#bankCollect">Bank Collect</a><i class="fa fa-tag icon"></i></li>
			                        </ul>
								</div>

		                        <div class="tab-content">
		                            <div class="tab-pane" id="cardView">
		                                <div class="row">
		                                    <div class="col-sm-10 col-sm-offset-1">
		                                        <div class="col-sm-4">
		                                            <div class="choice" data-toggle="wizard-radio" rel="tooltip" title="Eco Card">
		                                                <input type="radio" name="job" value="#">
		                                                <div class="icon">
		                                                    <img src="logos/ecobankcard.jpg" style="width: 84%;margin-top: 29%" value="ECOBANK_CARD">
		                                                </div>
		                                            </div>
		                                        </div>
		                                        <div class="col-sm-4">
		                                            <div class="choice" data-toggle="wizard-radio" rel="tooltip" title="Uba Card">
		                                                <input type="radio" name="job" value="Code">
		                                                <div class="icon">
		                                                     <img src="logos/ubabankcard.png" style="width: 77%;margin-top: 26%" value="UBABANK_CARD">
		                                                </div>
		                                            </div>
		                                        </div>
		                                    </div>
		                                </div>
		                            </div>
		                            <div class="tab-pane" id="BankTransView">
 		                                <div class="row">
		                                    <div class="col-sm-10 col-sm-offset-1"><div class="col-sm-4"></div>
		                                        <div class="col-sm-4">
		                                            <div class="choice" data-toggle="wizard-radio" rel="tooltip" title="Uba Direct Debit">
		                                                <input type="radio" name="job" value="Code">
		                                                <div class="icon"><br>
		                                                    <img src="logos/ecobankcard.jpg" style="width: 84%;margin-top: 6%"  value="ECOBANK_OMINIPLUS">
		                                                </div>
		                                                <h6>OMINIPLUS</h6>
		                                            </div>
		                                        </div>
		                                    </div>
		                                </div>
		                            </div>
		                            <div class="tab-pane" id="mobilemoney">
		                                <div class="row">
		                                    <div class="col-sm-10 col-sm-offset-1">
		                                        <div class="col-sm-4">
		                                            <div class="choice" data-toggle="wizard-radio" rel="tooltip" title="Mtn">
		                                                <input type="radio" name="job" value="Design">
		                                                <div class="icon">
		                                                    <img src="logos/mtn.jpg" style="width: 84%;margin-top: 29%" value="MTN_BILLMAP">
		                                                </div>
		                                            </div>
		                                            <div class="form-group-inner" id="mobile">
		                                            <label style="margin-left: 45px;">Mobile Number</label>
		                                            <input type="text" class="mobileNumberInput tab-pane tab-custon-menu-bg animated zoomIn active">
		                                            </div>
		                                        </div>
		                                        <div class="col-sm-4">
		                                            <div class="choice" data-toggle="wizard-radio" rel="tooltip" title="Orange Money">
		                                                <input type="radio" name="job" value="Code">
		                                                <div class="icon">
		                                                     <img src="logos/orange-money.jpg" style="width: 60%;margin-top: 26%" value="ORANGE_MONEY">
		                                                </div>
		                                            </div>
		                                        </div>
		                                    </div>
		                                </div>
		                            </div>
		                            <div class="tab-pane" id="mobileBanking">
		                                <div class="row">
		                                    <div class="col-sm-10 col-sm-offset-1"><div class="col-sm-4"></div>
		                                        <div class="col-sm-4">
		                                            <div class="choice" data-toggle="wizard-radio" rel="tooltip" title="QR">
		                                                <input type="radio" name="job" value="Design">
		                                                <div class="icon">
		                                                    <img src="logos/ecobankcard.jpg" style="width: 84%;margin-top: 29%" value="ECOBANK_QR">
		                                                </div>
		                                            </div>
		                                            <div class="form-group-inner" id="mobile">
		                                            <label style="margin-left: 45px;">Mobile Number</label>
		                                            <input type="text" class="mobileNumberInput tab-pane tab-custon-menu-bg animated zoomIn active">
		                                            </div>
		                                        </div>
		                                    </div>
		                                </div>
		                            </div>
		                            <div class="tab-pane" id="bankCollect">
		                                <div class="row">
		                                    <div class="col-sm-10 col-sm-offset-1"><div class="col-sm-4"></div>
		                                        <div class="col-sm-4">
		                                            <div class="choice" data-toggle="wizard-radio" rel="tooltip" title="Bank Collect">
		                                                <input type="radio" name="job" value="Design">
		                                                <div class="icon">
		                                                    <img src="logos/ecobankcard.jpg" style="width: 84%;margin-top: 29%" value="ECOBANK_BANK_COLLECT">
		                                                </div>
		                                                <h6>BANKCOLLECT</h6>
		                                            </div>
		                                        </div>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
	                        	<!-- <div class="wizard-footer">
	                            	<div class="pull-right">
	                                    <input type='button' class='btn btn-next btn-fill btn-danger btn-wd' name='next' value='Next' />
	                                    <input type='button' class='btn btn-finish btn-fill btn-danger btn-wd' name='finish' value='Finish' />
	                                </div>
	                                <div class="pull-left">
	                                    <input type='button' class='btn btn-previous btn-fill btn-default btn-wd' name='previous' value='Previous' />
	                                </div>
	                                <div class="clearfix"></div>
	                        	</div> -->
		                </div>
		            </div><br> <!-- wizard container -->
		 <button type="button" id="btn-filter" class="btn btn-sm btn-danger login-submit-cs pull-right pay">Pay<i class="fa fa-arrow-right"></i></button>
		           
		        </div>
	    	</div>
                </div>
            </div>
            </form>
    </div>
  <script src="js/vendor/jquery-1.11.3.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                
                <script src="js/datatable/jquery.dataTables.min.js"></script>
                <script src="js/datatable/dataTables.bootstrap.min.js"></script>
                <!-- <script src="js/datatable/dataTables.buttons.min.js"></script>
                    <script src="js/datatable/buttons.flash.min.js"></script>
                    <script  src="js/datatable/jszip.min.js"></script>
                    <script src="js/datatable/pdfmake.min.js"></script>
                    <script src="js/datatable/vfs_fonts.js"></script>
                    <script src="js/datatable/buttons.html5.min.js"></script>
                    <script src="js/datatable/buttons.print.min.js"></script> -->
                <!--    <script src="js/datatable/data-table.js"></script> -->
                
                <script src="js/jquery.meanmenu.js"></script>
                <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
                <script src="js/jquery.sticky.js"></script>
                <script src="js/jquery.scrollUp.min.js"></script>
                <script src="js/counterup/jquery.counterup.min.js"></script>
                <script src="js/counterup/waypoints.min.js"></script>
                <script src="js/counterup/counterup-active.js"></script>
                <script src="js/peity/jquery.peity.min.js"></script>
                <script src="js/peity/peity-active.js"></script>
                <script src="js/sparkline/jquery.sparkline.min.js"></script>
                <script src="js/sparkline/sparkline-active.js"></script>
                <script src="js/flot/Chart.min.js"></script>
                <!--     <script src="js/flot/flot-active.js"></script> -->
                <script src="js/map/raphael.min.js"></script>
                <script src="js/map/jquery.mapael.js"></script>
                <script src="js/map/france_departments.js"></script>
                <script src="js/map/world_countries.js"></script>
                <script src="js/map/usa_states.js"></script>
                <script src="js/map/map-active.js"></script>
                <script src="js/data-table/bootstrap-table.js"></script>
                <script src="js/data-table/tableExport.js"></script>
                <script src="js/data-table/data-table-active.js"></script>
                <script src="js/data-table/bootstrap-table-editable.js"></script>
                <script src="js/data-table/bootstrap-editable.js"></script>
                <script src="js/data-table/bootstrap-table-resizable.js"></script>
                <script src="js/data-table/colResizable-1.5.source.js"></script>
                <script src="js/data-table/bootstrap-table-export.js"></script>
                <script src="js/main.js"></script>
                <script src="ServersideDataLoad/ServersideDataLoad.js"></script>
                <script src="js/vendor/modernizr-2.8.3.min.js"></script>
                <script src="assets/js/jquery.bootstrap.js" type="text/javascript"></script>
                <script src="assets/js/material-bootstrap-wizard.js"></script>
                <script src="assets/js/jquery.validate.min.js"></script>
    
   
</body>

</html>