 <!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PGS | Txn Summary</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/font-awesome.min.css">
            <link rel="stylesheet" href="css/adminpro-custon-icon.css">
            <link rel="stylesheet" href="css/meanmenu.min.css">
            <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
            <link rel="stylesheet" href="css/animate.css">
            <link rel="stylesheet" href="css/data-table/bootstrap-table.css">
            <link rel="stylesheet" href="css/data-table/bootstrap-editable.css">
            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="css/form.css">
            <link rel="stylesheet" href="css/c3.min.css">
            <link rel="stylesheet" href="css/form/all-type-forms.css">
            <link rel="stylesheet" href="css/customCss/custom.css">
            <link rel="stylesheet" href="css/modals.css">
            <link rel="stylesheet" href="css/tabs.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/responsive.css">
            <link rel="stylesheet" href="css/custom.css">
            <link href="assets/css/material-bootstrap-wizard.css" rel="stylesheet" />
            <link href="assets/css/demo.css" rel="stylesheet" />
            <link rel="stylesheet" href="css/bootstrap-image-checkbox.css">
</head>
<body class="materialdesign" onload="loadingBar()">
    <div class="wrapper-pro" id="loadId">
           <img src="logos/login-logo.png">
            <form action="">
            <input type="hidden" name="id" value="${id}">
            <div class="login-form-area mg-t-30 mg-b-40">
                <div class="container-fluid">
                   <div class="project-details-area mg-b-15">
                <div class="container-fluid">
                    <div class="row">
                    <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12"></div>
                        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                            <div class="project-details-wrap shadow-reset">
                                <div class="row">
                                    <div class="col-lg-6 col-md-10 col-sm-10 col-xs-10">
                                        <div class="project-details-title">
                                           <button class="btn btn-sm btn-primary pay">Transaction Summary</button><br><br><br><br>
                                        </div>
                                    </div>
                                     <div class="col-lg-6">
                                        <div class="project-details-title pull-right">
                                        <h2><b>Amount :</b><span class="icon"> <b>100 XOF</b></span></h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                      
                                        <div class="project-details-mg">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-4 col-sm-4 col-xs-12">
                                                    <div class="project-details-st">
                                                        <span><b>CNPX Txn Id :</b></span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-8 col-sm-8 col-xs-12">
                                                    <div class="project-details-dt">
                                                        <span>12345</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="project-details-mg">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-4 col-sm-4 col-xs-12">
                                                    <div class="project-details-st">
                                                        <span> <b>PG Txn Id:</b> </span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-8 col-sm-8 col-xs-12">
                                                    <div class="project-details-dt">
                                                        <span>088877877767667</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="project-details-mg">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-4 col-sm-4 col-xs-12">
                                                    <div class="project-details-st">
                                                        <span><b> Entity Email:</b></span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-8 col-sm-8 col-xs-12">
                                                    <div class="project-details-dt">
                                                        <a href="#">supernet@gmail.com</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="project-details-mg">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-4 col-sm-4 col-xs-12">
                                                    <div class="project-details-st">
                                                        <span><b>Declaration Period:</b></span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-8 col-sm-8 col-xs-12">
                                                    <div class="project-details-dt">
                                                        <span>1 Month</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="project-details-mg">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-4 col-sm-4 col-xs-12">
                                                    <div class="project-details-st">
                                                        <span><b>Currency:</b></span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-8 col-sm-8 col-xs-12">
                                                    <div class="project-details-dt">
                                                        <span>xof</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="project-details-mg">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-4 col-sm-4 col-xs-12">
                                                    <div class="project-details-st">
                                                        <span><b>Partial Pay:</b></span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-8 col-sm-8 col-xs-12">
                                                    <div class="project-details-dt">
                                                        <span>YES</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                         <div class="project-details-mg">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-4 col-sm-4 col-xs-12">
                                                    <div class="project-details-st">
                                                        <span><b>Phone:</b></span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-8 col-sm-8 col-xs-12">
                                                    <div class="project-details-dt">
                                                        <span>099989898</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="project-details-mg">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-4 col-sm-4 col-xs-12">
                                                    <div class="project-details-st">
                                                        <span><b>Txn Initiated Date:</b></span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-8 col-sm-8 col-xs-12">
                                                    <div class="project-details-dt">
                                                        <span>20-1-2020 10:10:10</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                       <br><br>
                                    </div>
                                </div>
                            </div><br>
                           <a href="./channelselect.html">  <button type="button" id="btn-filter" class="btn btn-sm btn-danger login-submit-cs pull-right pay">Channel Selection
                             <i class="fa fa-arrow-right"></i></button></a>
                        </div>
                        
                        </div>
                        </div>
                        </div>
                </div>
                
            </div>
            </form>
    </div>
  <script src="js/vendor/jquery-1.11.3.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                
                <script src="js/datatable/jquery.dataTables.min.js"></script>
                <script src="js/datatable/dataTables.bootstrap.min.js"></script>
                <!-- <script src="js/datatable/dataTables.buttons.min.js"></script>
                    <script src="js/datatable/buttons.flash.min.js"></script>
                    <script  src="js/datatable/jszip.min.js"></script>
                    <script src="js/datatable/pdfmake.min.js"></script>
                    <script src="js/datatable/vfs_fonts.js"></script>
                    <script src="js/datatable/buttons.html5.min.js"></script>
                    <script src="js/datatable/buttons.print.min.js"></script> -->
                <!--    <script src="js/datatable/data-table.js"></script> -->
                
                <script src="js/jquery.meanmenu.js"></script>
                <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
                <script src="js/jquery.sticky.js"></script>
                <script src="js/jquery.scrollUp.min.js"></script>
                <script src="js/counterup/jquery.counterup.min.js"></script>
                <script src="js/counterup/waypoints.min.js"></script>
                <script src="js/counterup/counterup-active.js"></script>
                <script src="js/peity/jquery.peity.min.js"></script>
                <script src="js/peity/peity-active.js"></script>
                <script src="js/sparkline/jquery.sparkline.min.js"></script>
                <script src="js/sparkline/sparkline-active.js"></script>
                <script src="js/flot/Chart.min.js"></script>
                <!--     <script src="js/flot/flot-active.js"></script> -->
                <script src="js/map/raphael.min.js"></script>
                <script src="js/map/jquery.mapael.js"></script>
                <script src="js/map/france_departments.js"></script>
                <script src="js/map/world_countries.js"></script>
                <script src="js/map/usa_states.js"></script>
                <script src="js/map/map-active.js"></script>
                <script src="js/data-table/bootstrap-table.js"></script>
                <script src="js/data-table/tableExport.js"></script>
                <script src="js/data-table/data-table-active.js"></script>
                <script src="js/data-table/bootstrap-table-editable.js"></script>
                <script src="js/data-table/bootstrap-editable.js"></script>
                <script src="js/data-table/bootstrap-table-resizable.js"></script>
                <script src="js/data-table/colResizable-1.5.source.js"></script>
                <script src="js/data-table/bootstrap-table-export.js"></script>
                <script src="js/main.js"></script>
                <script src="ServersideDataLoad/ServersideDataLoad.js"></script>
                <script src="js/vendor/modernizr-2.8.3.min.js"></script>
                <script src="assets/js/jquery.bootstrap.js" type="text/javascript"></script>
                <script src="assets/js/material-bootstrap-wizard.js"></script>
                <script src="assets/js/jquery.validate.min.js"></script>
    
   
</body>

</html>